# HabitTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: AboutFragment.kt  BottomSheetFragment.kt  Habit.kt  HabitActivity.kt  HabitAdapter.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/database/: Habit.kt  HabitDatabase.kt  HabitDatabaseDao.kt  HabitType.kt  Priority.kt
app/src/main/java/com/example/habittracker/habit/: HabitFragment.kt  HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/example/habittracker/habitEditor/: HabitEditorFragment.kt  HabitEditorViewModel.kt  HabitEditorViewModelFactory.kt
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  fragment_about.xml  fragment_list.xml  habit_editor_fragment.xml  habit_fragment.xml  habit_list_fragment.xml  list_item_habit.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: HabitRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/example/data/database/: DatabaseModule.kt  HabitDatabase.kt  HabitDatabaseDao.kt  HabitDbModel.kt
data/src/main/java/com/example/data/network/: DataTransferObjects.kt  HabitApiService.kt  NetworkModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Habit.kt  HabitInteractor.kt  HabitRepository.kt  HabitType.kt  Priority.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/habittracker/: ExampleInstrumentedTest.kt  HabitEditorFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/habittracker/: AboutFragment.kt  BindingUtils.kt  BottomSheetFragment.kt  HabitTrackerApplication.kt  MainActivity.kt
presentation/src/main/res/drawable/: border.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bottom_sheet.xml  habit_editor_fragment.xml  habit_list_fragment.xml  list_item_habit.xml
presentation/src/main/res/menu/: navdrawer.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/habittracker/: HabitEditorViewModelTest.kt  HabitInteractorTest.kt  MainCoroutineRule.kt
(+23 files in other folders)
